<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>button</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!-- <link rel='stylesheet' type='text/css' media='screen' href='main.css'> -->
    <!-- <script src='main.js'></script> -->

    <style>
        *{
            background-color:lightgray;
            font-display:initial;
            text-align: center;
    
        }
        button{
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                color: cornflowerblue;
                background-color:#B2B4EE;
                border: 3px solid blueviolet;  
                box-shadow:1px 1px 2px blueviolet ; 
                border-radius:12px;
                padding: 3px 10px;
                display:inline-block;
                text-align: center;
                letter-spacing: 1px;
                cursor: pointer; 
              }
            h3{
                font-size:20px;
                font-weight: 600;
                font-family: sans-serif;
            }
            .text{
                cursor: text;
            }
            .date{
                cursor: text;
            }
    </style>
</head>
<body>
    <div>
        <h3>Enter Your Name</h3>
        <input type="text" class= "text"> </input>   
        <h3>Enter Your DOB:-</h3>
        
        <input type="date" class="date"> </input><br><br>

        <button class="btn">Click On Me</button>
        </div>    
</body>
    <script>
        function date()
        {
          inputelement=document.querySelector(".date");
          inputtext=document.querySelector(".text");
          const textvalue=inputtext.value;
         
         // console.log(inputelement);
         const datevalue=inputelement.value;
         console.log({textvalue});
         console.log({datevalue});
        }

         const element=document.querySelector(".btn");
        element.addEventListener("click", date,false);

    </script>
</html>
